{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/shared/*": [
        "./shared/*"
      ],
      "@/scripts/*": [
        "./scripts/*"
      ],
      "@/data/*": [
        "./data/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
